# Bankati-api

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/org/projects/eBankati/: EBankatiApplication.java
src/main/java/org/projects/eBankati/config/: WebConfig.java
src/main/java/org/projects/eBankati/controllers/: AuthController.java  TestController.java
src/main/java/org/projects/eBankati/controllers/auth/: AuthController.java
src/main/java/org/projects/eBankati/domain/entities/: RefreshToken.java  Role.java  User.java
src/main/java/org/projects/eBankati/domain/enums/: AccountStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/org/projects/eBankati/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/org/projects/eBankati/dto/response/: AuthResponse.java  ErrorResponse.java  JwtResponse.java
src/main/java/org/projects/eBankati/exceptions/: AuthenticationException.java  SecurityExceptionHandler.java
src/main/java/org/projects/eBankati/filter/: AuthenticationFilter.java
src/main/java/org/projects/eBankati/repositories/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/projects/eBankati/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TokenBlacklist.java  UserDetailsServiceImpl.java
src/main/java/org/projects/eBankati/security/annotation/: SecurityAnnotations.java
src/main/java/org/projects/eBankati/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/projects/eBankati/security/constant/: SecurityConstants.java
src/main/java/org/projects/eBankati/security/filter/: JwtAuthenticationFilter.java
src/main/java/org/projects/eBankati/security/service/: JwtService.java  RefreshTokenService.java
src/main/java/org/projects/eBankati/security/token/: TokenBlacklist.java
src/main/java/org/projects/eBankati/seeders/: UserSeeder.java
src/main/java/org/projects/eBankati/services/: AuthService.java  CustomUserDetailsService.java
src/main/java/org/projects/eBankati/services/impl/: AuthService.java  CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/org/projects/eBankati/services/interfaces/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/10/: 31-01-changelog.yaml  31-02-changelog.yaml
src/main/resources/db/changelog/changes/: 001-create-role-table.yaml  002-create-user-table.yaml  003-insert-initial-roles.yaml  004-add-performance-indexes.yaml  005-create-refresh-token-table.yaml
src/test/java/org/projects/eBankati/: EBankatiApplicationTests.java
src/test/java/org/projects/eBankati/controllers/: AuthControllerTest.java
