spring.application.name=e-Bankati

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bankati_db
spring.datasource.username=${DB_Username}
spring.datasource.password=${DB_Password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
logging.level.liquibase=INFO

# Optimisations pour les performances
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# Configuration du pool de connexions
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=300000

# Logs
logging.level.org.projects.eBankati=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.root=INFO
logging.level.org.projects.eBankati.security.token.TokenBlacklist=DEBUG

# Format de log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Server
server.error.include-message=always
server.error.include-binding-errors=always

# Security
logging.level.org.springframework.security=trace
spring.security.user.name=omario
spring.security.user.password=omario

# JWT Configuration
app.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.security.jwt.expiration=180000
app.security.jwt.refresh-token.expiration=604800000

# Keycloak Configuration
keycloak.realm=bankati-realm
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.resource=bankati-client
keycloak.public-client=true
keycloak.bearer-only=true
#spring.security.oauth2.client.registration.keycloak.client-id=bankati-client
#spring.security.oauth2.client.registration.keycloak.client-secret=votre_client_secret
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/bankati-realm
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Server config
server.port=8081



